# TestJavaCv1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hatonekoe/: FileHelper.kt  ImageCreator.kt  Main.kt
src/test/kotlin/hatonekoe/: FileHelperTest.kt
