defaultTasks "run" // gradle とコマンドすると gradle run になる

buildscript {
    ext.kotlin_version = "1.0.6"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "hatonekoe.CreateImage"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: "org.bytedeco", name: "javacv-platform", version: "1.3.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}
